# yp-backend

./: pom.xml
businessdao/: mybatis-generator.xml  pom.xml
businessdao/src/main/java/com/yuanpeng/dao/mapper/: SysConfigMapper.java  SysConfigMapper.xml  YpCategoryMapper.java  YpCategoryMapper.xml  YpCustomerMapper.java  YpCustomerMapper.xml  YpGoodsMapper.java  YpGoodsMapper.xml  YpOrderDetailMapper.java  YpOrderDetailMapper.xml  YpOrderMapper.java  YpOrderMapper.xml
businessdao/src/main/java/com/yuanpeng/dao/model/: AccessTokenModel.java  OrderBackDetailModel.java  OrderGoods.java  OrderbackModel.java  SysConfig.java  YpCategory.java  YpCustomer.java  YpGoods.java  YpGoodsForBack.java  YpOrder.java  YpOrderDetail.java
businessdao/src/main/java/com/yuanpeng/dao/utils/excel/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java
businessdao/src/profiles/betaC/config/: application.properties
businessh5/: pom.xml
businessh5/src/main/java/com/yuanpeng/h5/: ApiInterceptor.java  ControllerConfig.java  H5Application.java  InterceptorConfig.java
businessh5/src/main/java/com/yuanpeng/h5/common/: Contans.java  HttpContant.java  OrderStatusEnum.java  RestCode.java  RestDto.java
businessh5/src/main/java/com/yuanpeng/h5/controller/: BackWebController.java  MainController.java
businessh5/src/main/java/com/yuanpeng/h5/dto/: GoodsCateDto.java  GoodsDto.java  MessageModel.java  OrderBackDto.java  OrderDetailBackDto.java  OrderDto.java  UserDto.java  WeixinTemplateDto.java
businessh5/src/main/java/com/yuanpeng/h5/services/: GoodsService.java  HttpRequestService.java  UploadService.java  WeixinApiService.java
businessh5/src/main/java/com/yuanpeng/h5/utils/: CommonUtils.java  CovertUtils.java
businessh5/src/main/resources/public/: MP_verify_uvHLV4BQsF8iCDBF.txt
businessh5/src/profiles/betaC/config/: application.properties
