server.port=8095

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/ypBusinesss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#开启驼峰自动匹配
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.yuanpeng.mapper:debug


#h5 跳转首页
wx.redirect.uri=http://ypmall.hikememo.com/#/index
#wx.redirect.uri=http://172.28.80.172:8086/#/index

#后台转发首页
wx.bakend.redirect.uri=http://ypapi.hikememo.com/business/redirectToPage
#wx.bakend.redirect.uri=http://172.28.80.172:8095/business/redirectToPage

api.loan.connectTimeout=10000
api.loan.socketTimeout=120000

#wixin
#wx.app_id=wx7dc0e033fa0b8d9d
#wx.secret=d47ad0a8a1b2b6842d42ae2f43a5b3b6

#appId prod
#app_secret prod
wx.app_id=wxbef75e11a55113c4
wx.secret=1f9bd5b6a2370f494dc045276b6b0d70

#微信通知模版  for customer
wx_template_customer=GH6_qfp-qNK9n7XQVN0dTyDDy7We8FzpXUoNXbFmHsU
# for boos
wx_template_boos=1KQ_2P-7nKSb8xi6QXBbbx8LETFoZkrBnbWNxgRUkRU

#admin 的openid
wx_admin_openId=oza3X1Zg71QKXiVVkjBeFGp43Liw

#upload
good.img.upload.base.location = /opt/webapps/ypStoreH5/data
good.img.upload.location = /goods/

#login
account = yuanpeng
password = a7bf7597d51d19edbcdaee96cf68cb17
key = d51d19edbcdaee96

